<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
		<script type='text/javascript' src='{{url_root}}/media/mobile/jquery-mobile/jquery-1.10.2.min.js'></script>
		<script type='text/javascript' src='{{url_root}}/media/js/jquery-ui-1.10.4.custom.min.js'></script>
		<script type='text/javascript' src='{{url_root}}/media/mobile/js/home.js'></script>
		<script type='text/javascript' src='{{url_root}}/media/mobile/js/multi-lingual.js'></script>

	<style>
	  * {
	  background-color: #FFFFFF;  /* ; #04376C; */
	  }

	  #frame {
	  overflow: hidden;
	  position: relative;
	  left: -50px;
	  zoom: 1.50;
	  height: 270px;
	  width: 210px;
		-moz-transform: scale(1.50);
		-moz-transform-origin: 0 0;
		-o-transform: scale(1.50);
		-o-transform-origin: 0 0;
		-webkit-transform: scale(1.50);
		-webkit-transform-origin: 0 0;
	  }

	  #message {
	  color: rgb(78, 48, 15); /* white; */
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	  font-size: 24px;
	  padding-bottom: 10px;
	  }
	 </style>

	  <!-- Social media stuff -->
	  <meta property="og:title" content="California Report Card"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:image" content="{{ url_root }}/media/mobile/img/cafe/cafe-title-cropped.png" />
	  <meta property="og:url" content="{{ url_root }}" />
	  <meta property="og:description" content="The California Report Card allows visitors to grade issues facing California and to suggest issues for future report cards." />

	  <link rel="image_src" href="{{ url_root }}/media/mobile/img/cafe/cafe-title-cropped.png"/>
	
        <title>California Report Card</title>
    </head>
    
    <body>
		<center>
		  <div id="message" class='app-text'>
		    	The California Report Card is optimized for mobile screen sizes.</br>
		    	Learn more about the project at <b><a href="http://californiareportcard.org">http://californiareportcard.org</a></b>.<br/>
	   	   </div>

	   	   <div id='message' class='app-text'>
	   	   		El Reporte de California está optimizado para los tamaños de pantalla móvil. </br> Obtenga más información sobre el proyecto en <b><a href="http://californiareportcard.org">http://californiareportcard.org</a></b>.<br/>
	   	   	</div>
		  
		  <iframe id="frame" src="{{ url_root }}/mobile/?refer={{refer}}">
		  </iframe>

		</center>
    </body>
</html>
